{
	"name": "es-abstract",
	"version": "1.22.3",
	"author": {
		"name": "Jordan Harband",
		"email": "ljharb@gmail.com",
		"url": "http://ljharb.codes"
	},
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"contributors": [
		{
			"name": "Jordan Harband",
			"email": "ljharb@gmail.com",
			"url": "http://ljharb.codes"
		}
	],
	"description": "ECMAScript spec abstract operations.",
	"license": "MIT",
	"main": "index.js",
	"browser": {
		"worker_threads": false
	},
	"type": "commonjs",
	"sideEffects": false,
	"scripts": {
		"prespackle": "git ls-files | xargs git check-attr spackled | grep -v 'unspecified$' | cut -d: -f1 | xargs rm || true",
		"spackle": "node operations/spackle 1 && node operations/build-unicode.mjs",
		"postspackle": "git ls-files | xargs git check-attr spackled | grep -v 'unspecified$' | cut -d: -f1 | xargs git add",
		"prepack": "npmignore --auto --commentLines=autogenerated",
		"prepublish": "not-in-publish || npm run prepublishOnly",
		"prepublishOnly": "safe-publish-latest && npm run spackle",
		"pretest": "npm run lint",
		"test": "npm run tests-only && npm run test:ses",
		"test:ses": "node test/ses-compat",
		"posttest": "aud --production",
		"tests-only": "nyc node --stack-size=5120 test",
		"lint": "eslint .",
		"eccheck": "eclint check $(git ls-files | xargs find 2> /dev/null | grep -vE 'node_modules|\\.git')"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/ljharb/es-abstract.git"
	},
	"keywords": [
		"ECMAScript",
		"ES",
		"abstract",
		"operation",
		"abstract operation",
		"JavaScript",
		"ES5",
		"ES6",
		"ES7"
	],
	"dependencies": {
		"array-buffer-byte-length": "^1.0.0",
		"arraybuffer.prototype.slice": "^1.0.2",
		"available-typed-arrays": "^1.0.5",
		"call-bind": "^1.0.5",
		"es-set-tostringtag": "^2.0.1",
		"es-to-primitive": "^1.2.1",
		"function.prototype.name": "^1.1.6",
		"get-intrinsic": "^1.2.2",
		"get-symbol-description": "^1.0.0",
		"globalthis": "^1.0.3",
		"gopd": "^1.0.1",
		"has-property-descriptors": "^1.0.0",
		"has-proto": "^1.0.1",
		"has-symbols": "^1.0.3",
		"hasown": "^2.0.0",
		"internal-slot": "^1.0.5",
		"is-array-buffer": "^3.0.2",
		"is-callable": "^1.2.7",
		"is-negative-zero": "^2.0.2",
		"is-regex": "^1.1.4",
		"is-shared-array-buffer": "^1.0.2",
		"is-string": "^1.0.7",
		"is-typed-array": "^1.1.12",
		"is-weakref": "^1.0.2",
		"object-inspect": "^1.13.1",
		"object-keys": "^1.1.1",
		"object.assign": "^4.1.4",
		"regexp.prototype.flags": "^1.5.1",
		"safe-array-concat": "^1.0.1",
		"safe-regex-test": "^1.0.0",
		"string.prototype.trim": "^1.2.8",
		"string.prototype.trimend": "^1.0.7",
		"string.prototype.trimstart": "^1.0.7",
		"typed-array-buffer": "^1.0.0",
		"typed-array-byte-length": "^1.0.0",
		"typed-array-byte-offset": "^1.0.0",
		"typed-array-length": "^1.0.4",
		"unbox-primitive": "^1.0.2",
		"which-typed-array": "^1.1.13"
	},
	"devDependencies": {
		"@ljharb/eslint-config": "^21.1.0",
		"@unicode/unicode-15.0.0": "^1.5.2",
		"array.from": "^1.1.5",
		"array.prototype.filter": "^1.0.3",
		"array.prototype.flatmap": "^1.3.2",
		"array.prototype.indexof": "^1.0.6",
		"aud": "^2.0.3",
		"available-regexp-flags": "^1.0.2",
		"cheerio": "=1.0.0-rc.3",
		"diff": "^5.1.0",
		"eclint": "^2.8.1",
		"es-value-fixtures": "^1.4.2",
		"eslint": "=8.8.0",
		"for-each": "^0.3.3",
		"function-bind": "^1.1.2",
		"functions-have-names": "^1.2.3",
		"has-bigints": "^1.0.2",
		"has-strict-mode": "^1.0.1",
		"in-publish": "^2.0.1",
		"is-core-module": "^2.13.1",
		"is-registered-symbol": "^1.0.1",
		"make-arrow-function": "^1.2.0",
		"make-async-function": "^1.0.0",
		"make-async-generator-function": "^1.0.0",
		"make-generator-function": "^2.0.0",
		"mock-property": "^1.0.2",
		"npmignore": "^0.3.0",
		"nyc": "^10.3.2",
		"object.fromentries": "^2.0.7",
		"safe-publish-latest": "^2.0.0",
		"ses": "^0.18.8",
		"tape": "^5.7.2"
	},
	"testling": {
		"files": "test/index.js",
		"browsers": [
			"iexplore/6.0..latest",
			"firefox/3.0..6.0",
			"firefox/15.0..latest",
			"firefox/nightly",
			"chrome/4.0..10.0",
			"chrome/20.0..latest",
			"chrome/canary",
			"opera/10.0..latest",
			"opera/next",
			"safari/4.0..latest",
			"ipad/6.0..latest",
			"iphone/6.0..latest",
			"android-browser/4.2"
		]
	},
	"engines": {
		"node": ">= 0.4"
	},
	"publishConfig": {
		"ignore": [
			".github",
			"",
			"# dev scripts",
			"operations/*.js",
			"!operations/20*.js",
			"",
			"test/",
			"",
			".gitattributes"
		]
	}
}
